<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr Bean's Portfolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div id="container">
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#video">My Video</a></li>
                <li><a href="#gallery">Photo Gallery</a></li>
                <li><a href="#projects">My Projects</a></li>
                <li><a href="#resume">My Résumé</a></li>
                <li><a href="#audio">My Audio Clip</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
        <header>
            <img src="./media/images/my_photo.jpg" alt="My Photo" id="profile-pic">
            <p>Mr. Bean</p>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <p>
                Hello! I'm Mr. Bean, a master of mischief and a connoisseur of comedy. With a knack for turning ordinary situations into unforgettable adventures, I've become somewhat of an expert in unintentional humor. My life is a series of comical escapades, each more hilarious than the last.
            </p>
            <p>
                I'm not your typical professional; I thrive in environments where creativity meets chaos. My unique approach to problem-solving often involves unconventional methods that, while not always successful, are guaranteed to leave a lasting impression. I'm a man of few words but many expressions, and my ability to communicate without saying much is second to none. When I'm not busy getting into (and out of) trouble, you can find me exploring the world with my loyal companion, Teddy. Whether it's painting masterpieces, preparing a gourmet meal, or simply taking a stroll in the park, I approach every activity with a blend of curiosity and enthusiasm that's uniquely my own. My portfolio is a window into my world of whimsy and wonder. From accidental adventures to moments of unexpected genius, each experience has shaped me into the Mr. Bean you see today. So, sit back, enjoy the ride, and remember – life is better when you're laughing!
            </p>
        </section>

        <section id="video">
            <h2>My Video</h2>
            <video controls width="500">
                <source src="./media/video/my_video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>

        <section id="gallery">
            <h2>Photo Gallery</h2>
            <div class="photo-grid">
                <img src="./media/images/photo1.jpg" alt="Photo 1">
                <img src="./media/images/photo2.jpg" alt="Photo 2">
                <img src="./media/images/photo3.jpg" alt="Photo 3">
                <img src="./media/images/photo4.jpg" alt="Photo 4">
                <img src="./media/images/photo5.jpg" alt="Photo 5">
            </div>
        </section>

        <section id="projects">
            <h2>My Projects</h2>
            <div class="projects-container">
                <table>
                    <tr>
                        <td>
                            <img src="./media/images/project1.jpg" alt="Project 1">
                        </td>
                        <td>
                            <h3>The Great Teddy Rescue</h3>
                            <p>
                                In this heartwarming project, Mr. Bean embarks on a city-wide adventure to rescue his beloved teddy bear. The journey is filled with humorous mishaps and ingenious solutions, showcasing Mr. Bean's unorthodox problem-solving skills. This project highlights the importance of friendship and determination, all wrapped up in a series of laugh-out-loud scenarios.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="./media/images/project2.jpg" alt="Project 2"></td>
                        <td>
                            <h3>Disaster Chef: A Culinary Misadventure</h3>
                            <p>
                                "Disaster Chef" is a comedic exploration of Mr. Bean's attempts at mastering the culinary arts. From kitchen blunders to accidental food fusions, this project is a compilation of cooking episodes where each dish tells a story of creativity and chaos. It's a testament to Mr. Bean's ability to turn even the simplest recipe into an unforgettable experience.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="./media/images/project3.jpg" alt="Project 3"></td>
                        <td>
                            <h3>Bean's Green Thumb: The Unpredictable Garden</h3>
                            <p>
                                In this project, Mr. Bean tackles gardening with his usual blend of enthusiasm and unpredictability. Documenting his journey from planting seeds to battling with a rogue hose, the project is a series of comedic yet educational episodes on gardening. It's perfect for those who appreciate the humor in trial and error and the joy of unexpected outcomes.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="./media/images/project4.jpg" alt="Project 4"></td>
                        <td>
                            <h3>The Silent Comedy: Mime and Expression</h3>
                            <p>
                                This project is a tribute to the art of mime and physical comedy. Mr. Bean, with his iconic non-verbal communication skills, creates a series of mime performances that are both hilarious and expressive. Each episode is a lesson in conveying emotions and stories without words, proving that actions can indeed speak louder than words.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="./media/images/project5.jpg" alt="Project 5"></td>
                        <td>
                            <h3>Bean Around the World: Unconventional Travel Tales</h3>
                            <p>
                                Join Mr. Bean as he travels to various destinations around the globe, turning each trip into an extraordinary adventure. This project captures the essence of travel through the eyes of a curious and comical character. From navigating language barriers to embracing local cultures, Mr. Bean's travel tales are filled with humor, heart, and a touch of chaos.
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </section>

        <section id="resume">
            <h2>My Résumé</h2>
            <a href="./files/my_resume.pdf" download>Download My Résumé</a>
        </section>

        <section id="audio">
            <h2>My Audio Clip</h2>
            <audio controls>
                <source src="./media/audio/my_audio.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>
                Mobile No:
                <a href="tel:+919999999999">+91-999-999-9999</a>
            </p>
            <p>
                Email:
                <a href="mailto:your.email@example.com">your.email@example.com</a>
            </p>
        </section>
    </div>

    <script src="./scripts/0.js"></script>
</body>
</html>
